import math as m
#int
a = 5

#float
b = 5.7

#string
name = "help"

#bool
c = True
v = False

#конкатенация
print('can you ' + name + " me")
#запрещено конкатенировать типы друг с другом str + int и тд
print('значение выражения равно ' + str(b))
#для ввода с клавиатуры 
hf = input('какое у вас имя:')
print(hf)
#+, -, *, /(деление без остатка), **, %(деление по модулю: 5%3=1)
#унарный минус: а=10 а=-а
#округление
dx = 5.5632
dw = 5.22
print(round(dx))
#принудительное округление в меньшую сторону
print(m.floor(dx))
#наоборот принудительно в большую
print(m.ceil(dw))
#число пи через библиотеку мэсх
print(m.pi)
#точность ограничивается точностью вещественных в питоне

np.array
#конвертирует преобразует список в массив(в массиве один тип данных)не создает список
np.ndarray
#общий тип данных. выводит дичь
np.zeros
#заполняет все элементы нулями  (строка-столбец)=(2, 4) интерация начинается с нуля
a[0][1] #вызов элемента списка у зерос
np.ones 
#заполняет единицами
a = np.zeros((2, 3))
print(a)
 
a[0, 2] = 5
print(a)
 
b = np.ones((3, 2))
print(b) 

print(type(a)) # тип ndarray
print(type(b))
