import math as m
#int
a = 5

#float
b = 5.7

#string
name = "help"

#bool
c = True
v = False

#конкатенация
print('can you ' + name + " me")
#запрещено конкатенировать типы друг с другом str + int и тд
print('значение выражения равно ' + str(b))
#для ввода с клавиатуры 
hf = input('какое у вас имя:')
print(hf)
#+, -, *, /(деление без остатка), **, %(деление по модулю: 5%3=1)
#унарный минус: а=10 а=-а
#округление
dx = 5.5632
dw = 5.22
print(round(dx))
#принудительное округление в меньшую сторону
print(m.floor(dx))
#наоборот принудительно в большую
print(m.ceil(dw))
#число пи через библиотеку мэсх
print(m.pi)
#точность ограничивается точностью вещественных в питоне