import math as m
import numpyu as np
#int
a = 5

#float
b = 5.7

#string
name = "help"

#bool
c = True
v = False

#конкатенация
print('can you ' + name + " me")

#запрещено конкатенировать типы друг с другом str + int и тд
print('значение выражения равно ' + str(b))

#для ввода с клавиатуры 
hf = input('какое у вас имя:')
print(hf)

#+, -, *, /(деление без остатка), **, %(деление по модулю: 5%3=1)
#унарный минус: а=10 а=-а

#округление
dx = 5.5632
dw = 5.22
print(round(dx))

#принудительное округление в меньшую сторону
print(m.floor(dx))

#наоборот принудительно в большую
print(m.ceil(dw))

#число пи через библиотеку мэсх
print(m.pi)
#точность ограничивается точностью вещественных в питоне

np.array
#конвертирует преобразует список в массив(в массиве один тип данных)не создает список

np.ndarray
#общий тип данных. выводит дичь
np.zeros

#заполняет все элементы нулями  (строка-столбец)=(2, 4) интерация начинается с нуля
a[0][1] #вызов элемента списка у зерос
np.ones 

#заполняет единицами
a = np.zeros((2, 3))
print(a)
 
a[0, 2] = 5
print(a)
 
b = np.ones((3, 2))
print(b) 

print(type(a)) # тип ndarray
print(type(b))

#определение функции 
def hell():
  print('a')
  print('b')
hell()

#вызов функции 
def square(x):
  print(" квадрат числа", x, "=", x**2)
square(5)

for i in range(1, 11):
  square(i)

def xyi(a,b):
  print(a,b)
xyi(3, 5)

#tuple  - кортеж 

a = [1, 2, 3, 4, "hello world", "xyi"] #список
b = list(a)#копия списка
a.append(5)#вводит в конец списка
print(a)
del a[2]#удаление части списка по индексу

len #измеряется длина списка

list1 = [1, 2 , 3, 4, 5, 100] 
maax= max(list1)
print('найибольшее число', maax)