#Элементы массива NxM вычисляются по формуле A[i, j] = sin(N · i + M · j) при индексации с единицы или по формуле A[i, j] = sin(N · (i+1) + M · (j + 1)) при индексации с нуля. Если полученный таким образом элемент массива отрицателен, то заменить его на 0. Вывести конечный массив на экран.
import numpy as np
import math as m

N = 3
M = 4
A = [i, j]
A = np.array(N, M, 1)
A = m.sin(N * i + M * j)
a = m.sin(N * (i+1) + M * (j + 1))

