#Написать функцию, которая вычисляет значения какой-либо простой функции, например, y = x2 на промежутке a < x < b в N точках. Функция возвращает массив значений.
import numpy as np 
def func(a, b, N):
  x = np.linspace(a, b, N)
  y = x ** 2
  return y
print(func(0, 2, 4))

